# Youg student looking for opportunities and fun

Hello, I'm Gabriel, and here are some details about me

[My web site](https://gabriel-site.bitbucket.io/site/)

## Skills

* C (good old C)
* C++
* Python
* JS
* HTML, CSS
* Bash
* Linux system
* SQL

Other "skills" I have but not that good

* Prolog
* R
* matlab (mostly octave)
